<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario contacto</title>
<style>
body{
     font-family: Arial, Helvetica, sans-serif;
         margin: 0;
         padding: 0;
          background: linear-gradient(135deg, #6a11cb, #2575fc);
          color: #333;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
}

.form-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(136, 42, 148, 0.1);
    max-width: 400px;
    width: 100%;

}

.form-container h1{
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #3d0a7a;

}

.form-group{

margin-bottom: 15px;

}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #0b1013;
}

.form-group input{
    width: 95%;
    padding: 10px;
    border: 1px solid #9f66a7;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

.form-group input:focus{
    border-color: aqua;

}

.form-group button{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #9f66a7;
    color: #0b1013;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-group button:hover{
    background: #2575fc;
}

.form-group small{
    display: block;
    margin-top: 10px;
    font-size: 0.875rem;
    color: #777;
}


</style>


</head>
<body>
    <div class="form-container">
        <h1>Formulario de contacto</h1>
        <form action="">

            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" placeholder="ingrese nombre completo">
            </div>

            <div class="form-group">
                <label for="correo">correo electrónico</label>
                <input type="email" id="correo" name="correo" placeholder="ingrese su correo electrónico">
            </div>


            <div class="form-group">
                <label for="mensaje">mensaje</label>
                <input type="text" id="mensaje" name="mensaje" placeholder="escriba su mensaje aquí">
            </div>
            <div class="form-group">
                <button type="submit">enviar</button> 
            </div>
            <small>su información es confidencial</small>
        </form>
    </div>
    


</body>
</html>